
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .caixa {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(204, 201, 201);
            padding: 10px;
        }

        button {
            border-radius: 10px;
            background-color: rgb(51, 51, 245);
            color: white;
            font-size: 20px;
            height: 100%;
            width: 50%;
            transition: all 0.5s ease;
        }

        button:hover {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <h1>Gerador de nome de aventuras</h1>
        <button>Gerar nome</button>
        <p></p>
    </div>

    <script>
        let botao = document.querySelector('button')
        let nomeGerado = document.querySelector('p')
        let titleSorteado
        let nameSorteado
        let classeSorteado
        let locationSorteado

        const titles = ["Sr.", "Mister", "Dom", "Lord", "Lady", "Capitão", "Dama"];
        const names = ["Arthur", "Gwendolyn", "Merlin", "Lancelot", "Morgana", "Ragnar", "Éowyn"];
        const classes = ["Mago", "Paladino", "Arqueiro", "Ladino", "Bárbaro", "Feiticeiro", "Cavaleiro"];
        const locations = ["Valfenda", "Gondor", "Asgard", "Camelot", "Nárnia", "Babilônia", "Atlantis"];

        botao.addEventListener('click', function() {

            titleSorteado = titles[Math.floor(Math.random() * (titles.length - 1))]
            nameSorteado = names[Math.floor(Math.random() * (names.length - 1))]
            classeSorteado = classes[Math.floor(Math.random() * (classes.length - 1))]
            locationSorteado = locations[Math.floor(Math.random() * (locations.length - 1))]

            nomeGerado.innerText = titleSorteado + ' ' + nameSorteado + ', o ' + classeSorteado + ' de ' + locationSorteado
        })
        
    </script>
</body>
</html>
